PORT=8080
DB_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
DB_MAX_OPEN=10
DB_MAX_IDLE=5
DB_CONN_MAX_LIFETIME_MIN=30

CORS_ORIGINS=http://localhost,http://localhost:3000

RATE_LIMIT_RPS=5
RATE_LIMIT_BURST=10
SENTRY_DSN=
SENTRY_ENV=dev

JWT_ACCESS_SECRET=change-this
JWT_REFRESH_SECRET=change-this-too
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=7

REDIS_ADDR=redis:6379
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_ITEMS=items