PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_NAME=appdb
DB_USER=app
DB_PASS=app
SSL_MODE=disable
CORS_ORIGINS=http://localhost:3000


RATE_LIMIT_RPS=5
RATE_LIMIT_BURST=10
SENTRY_DSN=
SENTRY_ENV=dev

JWT_ACCESS_SECRET=change-this
JWT_REFRESH_SECRET=change-this-too
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=7
