PORT=8080
CORS_ORIGINS=http://localhost,http://localhost:3000


RATE_LIMIT_RPS=5
RATE_LIMIT_BURST=10
SENTRY_DSN=
SENTRY_ENV=dev

JWT_ACCESS_SECRET=change-this
JWT_REFRESH_SECRET=change-this-too
JWT_ACCESS_TTL_MIN=15
JWT_REFRESH_TTL_DAYS=7

DB_URL=postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable
